[33mcommit 148714ab124f94df0c03550352292b2bae2191d1[m[33m ([m[1;36mHEAD -> [m[1;32mshreya_vaghani[m[33m)[m
Merge: ee22a79 4d1d54d
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Thu Mar 14 15:51:57 2024 -0400

    adding db

[33mcommit 4d1d54df0b95bc3c1dbdd058c7c8900c2ca05cc6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/David[m[33m, [m[1;32mmain[m[33m)[m
Author: ElizabethGhreir <52081669+ElizabethGhreir@users.noreply.github.com>
Date:   Mon Mar 11 22:00:04 2024 -0400

    Adding ITR2 UML diagram

[33mcommit a5e5fcdf5c3a34bdf5856dc6d373408e4a571120[m
Author: ElizabethGhreir <52081669+ElizabethGhreir@users.noreply.github.com>
Date:   Mon Mar 11 21:55:01 2024 -0400

    Delete ITR1 UML.jpg

[33mcommit 7ff6899089f79a3f62c3cb942e4f2d9a9fa306b5[m[33m ([m[1;33mtag: ITR2[m[33m)[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Mon Mar 11 19:42:43 2024 -0400

    Modified Log File - ITR2

[33mcommit 5fa8673f892d628f5157674d0ff9337a2436f250[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Mon Mar 11 19:41:54 2024 -0400

    Modified Planning Document - ITR2

[33mcommit 4acff4c7471e039513b08b8e8d54ab0997130509[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Mon Mar 11 19:38:52 2024 -0400

    Delete Planning Document - ITR2.pdf

[33mcommit 073e289223a1ba205cba03e644ca1d28762be576[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Mon Mar 11 19:37:33 2024 -0400

    Modified Planning Document - ITR2

[33mcommit ef9b00d11535dee5528ea40462703d561b9ab584[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Mon Mar 11 19:36:37 2024 -0400

    Delete Modified Planning Document - ITR2

[33mcommit ba933db2ee7d105efdfa9f648ee00a10e91e416c[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Mon Mar 11 19:35:47 2024 -0400

    Create Modified Planning Document - ITR2

[33mcommit 030240bcf27095182abb80496c90b9ff89a5bca0[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Mon Mar 11 19:35:03 2024 -0400

    Delete Modified Planning Document - ITR2.pdf

[33mcommit 5f93aeed66df918b61c0b499f607ae65edeff8ad[m
Author: ElizabethGhreir <52081669+ElizabethGhreir@users.noreply.github.com>
Date:   Mon Mar 11 19:17:19 2024 -0400

    Add files via upload

[33mcommit b811634dc9fcd0ef83140d805b7d49132e1fedd9[m
Author: ElizabethGhreir <52081669+ElizabethGhreir@users.noreply.github.com>
Date:   Mon Mar 11 19:07:28 2024 -0400

    Modified Planning Document - ITR2

[33mcommit 5f9cbf405560857b0444fb6c3637c4eca1164c34[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Mon Mar 11 19:04:59 2024 -0400

    Added Meeting minutes

[33mcommit d9bd42f8e77e99aefe6f6b378aa7028fedc8360a[m
Author: ElizabethGhreir <52081669+ElizabethGhreir@users.noreply.github.com>
Date:   Mon Mar 11 18:48:22 2024 -0400

    Iteration 2 changes merged to main

[33mcommit ee22a795dd21030acda80184021044d4737f0fed[m[33m ([m[1;31morigin/shreya_vaghani[m[33m)[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Mon Mar 11 11:29:11 2024 -0400

    Working rating functionality and test cases

[33mcommit 6af521eb8d77adf146fd07977ea7b7bbe057a889[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Mon Mar 11 00:01:01 2024 -0400

    working user ratings functionality

[33mcommit 841f8d6a00aba2c6dffe717f614854f4503fa7b4[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Mon Mar 11 00:00:13 2024 -0400

    merge

[33mcommit ad36ea5446436002715b47c8fdb3b14c5b42573e[m[33m ([m[1;31morigin/Maik[m[33m)[m
Author: mai2161 <mai.komar1319@gmail.com>
Date:   Wed Mar 6 15:39:25 2024 -0500

    Adding the three databases

[33mcommit 10b8b93482d3e908e193427e35c724a2a5cd6833[m
Merge: c6b11ea 4aeaab2
Author: mai2161 <mai.komar1319@gmail.com>
Date:   Wed Mar 6 13:36:10 2024 -0500

    Merge branch 'elizabeth' of https://github.com/vaghani-shreya/EECS_2311_Group_Project into Maik

[33mcommit c6b11eae041e967e00d5137823de29c7b9841bdf[m
Merge: eeadad3 369e5d5
Author: mai2161 <mai.komar1319@gmail.com>
Date:   Wed Mar 6 13:30:38 2024 -0500

    Merge branch 'main' of https://github.com/vaghani-shreya/EECS_2311_Group_Project into Maik

[33mcommit eeadad3d474efde889158d79b3e28e73175f7e89[m
Author: mai2161 <mai.komar1319@gmail.com>
Date:   Wed Mar 6 12:46:27 2024 -0500

    all databases added

[33mcommit 4aeaab21b59bb5111adeac9816052cea10ea7e89[m[33m ([m[1;31morigin/elizabeth[m[33m)[m
Author: ElizabethGhreir <elzighreir@gmail.com>
Date:   Sun Mar 3 13:28:01 2024 -0500

    search filter and sort feature

[33mcommit 369e5d57c56f0aa2a2b64ca0d2ab2d1754f3e8e0[m
Merge: 7efb604 83ad1bf
Author: ElizabethGhreir <52081669+ElizabethGhreir@users.noreply.github.com>
Date:   Mon Feb 26 10:44:18 2024 -0500

    Merge pull request Adding integration testing to login page
    
    Adding integration testing to login page

[33mcommit 83ad1bf75c42982bfeab6dbd9017d1880d7af8e1[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Mon Feb 26 02:20:50 2024 -0500

    Adding Database Test File

[33mcommit ab8ebb6b7411670739ff536c7c037231f3bb1e5e[m
Merge: 6c56a94 7efb604
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Sun Feb 25 20:26:07 2024 -0500

    Saving Changes

[33mcommit 6c56a94313c5d00d13dae9d1425303a05dcc6ac2[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Sun Feb 25 20:24:43 2024 -0500

    Saving Changes

[33mcommit 7efb6044fc7faaef8ae75f173f0c97f49217abdc[m
Merge: 4423bb1 509cd2a
Author: Shreya_Vaghani <89653733+vaghani-shreya@users.noreply.github.com>
Date:   Sun Feb 25 20:23:31 2024 -0500

    Merge pull request #6 from vaghani-shreya/shreya_vaghani
    
    Integration of charts and Movies page to the dashboard

[33mcommit 4423bb17aef6308f58447e07043c60085f7104ce[m
Author: mai2161 <96916849+mai2161@users.noreply.github.com>
Date:   Sun Feb 25 20:07:59 2024 -0500

    UML Diagram

[33mcommit 509cd2a9d2b2c574eede5d3032be653e46cf26e4[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Fri Feb 23 22:49:50 2024 -0500

    connected dashboard to netflic=x and chart

[33mcommit 4e0c3dd183c42bb04af1ce03a483cca0404cfc5e[m[33m ([m[1;33mtag: ITR1[m[33m)[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Fri Feb 16 21:48:12 2024 -0500

    Modified Planning Document - ITR1
    
    This is the modified planning document for ITR1, it includes the changes we made in this iteration

[33mcommit 52928b01033538f530ae265d7aae23f97d7c23f8[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Fri Feb 16 21:37:37 2024 -0500

    Log File - ITR1
    
    This is the log file for ITR1

[33mcommit 291a8db2a9030071442b66b371baba5e9a5b1044[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Fri Feb 16 21:35:32 2024 -0500

    Architecture of our System
    
    This is the architecture of our system for IT1, it includes all of the classes we used and the internal/external dependencies

[33mcommit e02aaec7e57d5371d29a75a44a3f6a92af0ae766[m
Author: Shreya_Vaghani <89653733+vaghani-shreya@users.noreply.github.com>
Date:   Fri Feb 16 20:23:11 2024 -0500

    Update README.md

[33mcommit 859481b6384215c4e71f7cfe379bd0016224a057[m
Author: Shreya_Vaghani <89653733+vaghani-shreya@users.noreply.github.com>
Date:   Fri Feb 16 14:43:30 2024 -0500

    Update README.md

[33mcommit c52b32f61544c5a825ff7fe40ec6947c70e6f197[m
Author: Shreya_Vaghani <89653733+vaghani-shreya@users.noreply.github.com>
Date:   Fri Feb 16 13:03:24 2024 -0500

    Update README.md

[33mcommit bc77a6e441933d15b8aba3d26cac7c2db84e9710[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Fri Feb 16 12:59:09 2024 -0500

    Fav pg

[33mcommit fc98b8c91048e199bff94cc04b510658e89490ae[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Fri Feb 16 12:57:12 2024 -0500

    adding last image

[33mcommit 8cd6af77fa9966e475dd0dfb7a99c905a7b53001[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Fri Feb 16 12:38:02 2024 -0500

    Adding all images

[33mcommit d9d503bf4cf66083f22a44f2eda682e2a0c7d1ff[m
Merge: f8bfca6 1e52ac7
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Fri Feb 16 12:09:07 2024 -0500

    Merge branch 'main' of https://github.com/vaghani-shreya/EECS_2311_Group_Project

[33mcommit f8bfca6d263f8f6d6fe8cf625ce1925462ffe7df[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Fri Feb 16 12:08:37 2024 -0500

    adding Images

[33mcommit 1e52ac73b999a7599a07f301cf9916900d03003c[m
Author: Shreya_Vaghani <89653733+vaghani-shreya@users.noreply.github.com>
Date:   Fri Feb 16 12:08:07 2024 -0500

    Update README.md

[33mcommit 984dab30c0919944f304932e23621f7c2a375342[m
Author: Shreya_Vaghani <89653733+vaghani-shreya@users.noreply.github.com>
Date:   Fri Feb 16 11:42:19 2024 -0500

    Update README.md

[33mcommit 91022f5d5d3d6b1bf800926fe67dda708d03fae1[m
Merge: afa3ad0 26c7d9d
Author: Shreya_Vaghani <89653733+vaghani-shreya@users.noreply.github.com>
Date:   Thu Feb 15 23:14:05 2024 -0500

    Merge pull request #4 from vaghani-shreya/shreya_vaghani
    
    Shreya vaghani

[33mcommit afa3ad04581d77078de552e2d187117659f33c90[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Thu Feb 15 23:10:58 2024 -0500

    Add files via upload

[33mcommit d0846ee37896918fb6c573768b654f275dd0ebc2[m[33m ([m[1;33mtag: ITR0[m[33m)[m
Author: mai2161 <96916849+mai2161@users.noreply.github.com>
Date:   Thu Feb 15 23:06:06 2024 -0500

    Update README.md

[33mcommit d576d4fc6986d79c817c61884380e6fcca35c22b[m
Author: ElizabethGhreir <52081669+ElizabethGhreir@users.noreply.github.com>
Date:   Thu Feb 15 22:49:04 2024 -0500

    Planning Document for Itr0 and Itr1

[33mcommit c552e5f0bb1071aa2204339d5a3bf05a47c7ab0d[m
Author: Shreya_Vaghani <89653733+vaghani-shreya@users.noreply.github.com>
Date:   Thu Feb 15 22:48:24 2024 -0500

    Update README.md

[33mcommit 83dcea8baee914c533220f1cfbef9c0172452157[m
Author: Shreya_Vaghani <89653733+vaghani-shreya@users.noreply.github.com>
Date:   Thu Feb 15 22:48:10 2024 -0500

    Create README.md

[33mcommit 1317d17e7a13736f339d8b898ae463cf22f49960[m
Author: ElizabethGhreir <52081669+ElizabethGhreir@users.noreply.github.com>
Date:   Thu Feb 15 22:47:04 2024 -0500

    Delete 2311-group 1-vision statement.pdf

[33mcommit 3e3a89ff981b08ebdc7744b2d713bdaf3845e05e[m
Author: ElizabethGhreir <52081669+ElizabethGhreir@users.noreply.github.com>
Date:   Thu Feb 15 22:46:51 2024 -0500

    Delete User Stories .pdf

[33mcommit 26c7d9d81ccda549caa34b9e64d0ee6f70eb2159[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Thu Feb 15 22:35:23 2024 -0500

    made new package for test cases

[33mcommit e8d2588969c8b84420ee18e6557c62544f496be3[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Thu Feb 15 22:19:40 2024 -0500

    added

[33mcommit 242a638bb5de0e31aba249e357cd1b8dfd4a2ebc[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Thu Feb 15 21:52:16 2024 -0500

    Delete Meeting Minutes/Wednesday, January 17th, 2024

[33mcommit d0e440148c310029769866e374b5a3c175f262ad[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Thu Feb 15 21:51:55 2024 -0500

    Add files via upload

[33mcommit c53be66917a606710f2a8dc5c090fb29e2507722[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Thu Feb 15 21:51:31 2024 -0500

    Create Wednesday, January 17th, 2024

[33mcommit 2f62db4bdd70bbd773996141e185381566a7345f[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Thu Feb 15 21:47:35 2024 -0500

    Delete Meeting Minutes

[33mcommit 3af7025ac90fd1505af85b6940be82c3963a23a7[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Thu Feb 15 21:46:33 2024 -0500

    Create Meeting Minutes

[33mcommit 031245d638f67f8bb012596a6f23e564073660cb[m
Merge: 551b7f3 088440b
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Thu Feb 15 21:21:34 2024 -0500

    Merge branch 'Maik' of https://github.com/vaghani-shreya/EECS_2311_Group_Project into shreya_vaghani

[33mcommit 551b7f3ab20a39f3fa715edf0794a452fb6dca27[m
Merge: 86391fb 55fb5f5
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Thu Feb 15 21:17:16 2024 -0500

    merged Branch Anush

[33mcommit 86391fbef77bf17264699c658ce2f9ef7295510e[m
Merge: 0d114b8 05d4842
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Thu Feb 15 21:09:16 2024 -0500

    Merge branch 'Anusha' of https://github.com/vaghani-shreya/EECS_2311_Group_Project into shreya_vaghani

[33mcommit 088440bcf58a4cf071979273beb7a4f3ea37c930[m
Author: mai2161 <mai.komar1319@gmail.com>
Date:   Thu Feb 15 21:06:33 2024 -0500

    Testing for netflix

[33mcommit 0d114b8453e5f2343768da7abcea99f3d6dd99bf[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Thu Feb 15 21:05:11 2024 -0500

    Analytics code

[33mcommit 9e36b23c533f70503e45986ff3d01c5705c368eb[m
Author: mai2161 <mai.komar1319@gmail.com>
Date:   Thu Feb 15 21:03:47 2024 -0500

    Testing for netflix

[33mcommit 05d4842be605eaa85c9920846bf5a9081ba61bf9[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Thu Feb 15 20:54:38 2024 -0500

    Forgot Password function and its tests

[33mcommit f21c54966c8752b8abd5ca258134112c9b1ee998[m
Author: mai2161 <mai.komar1319@gmail.com>
Date:   Wed Feb 14 15:11:46 2024 -0500

    netflix database page

[33mcommit e06b1ba34f88384b959a696dd77b75f31458bcfe[m
Author: mai2161 <mai.komar1319@gmail.com>
Date:   Wed Feb 14 14:45:14 2024 -0500

    Revert "netflix database page"
    
    This reverts commit aadc8fd3eb6114543b2a28ec660580b2e2af9d69.

[33mcommit aadc8fd3eb6114543b2a28ec660580b2e2af9d69[m
Author: mai2161 <mai.komar1319@gmail.com>
Date:   Wed Feb 14 12:52:59 2024 -0500

    netflix database page

[33mcommit b2e49158b632e7bcf3e77873f33d64a41d595fb0[m
Merge: cf2ad12 6590e14
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Mon Feb 12 12:57:03 2024 -0500

    Saving Changes

[33mcommit 1b1dfff4c4565c53a7d733848df98a9f0eb2cad5[m
Author: 219140235 <36881119+Grace-Huiling-Tang@users.noreply.github.com>
Date:   Sat Feb 10 20:53:11 2024 -0500

    Add files via upload

[33mcommit 55fb5f5a1a4e1d0421695d911ea20d54e40059af[m
Author: Luu332 <156702038+Luu332@users.noreply.github.com>
Date:   Fri Feb 9 04:17:00 2024 -0500

    Delete database/Favourites DB.sqbpro

[33mcommit 5ecf5571fd9012a50500e22dda63398bd3eb6fbe[m
Author: Luu332 <156702038+Luu332@users.noreply.github.com>
Date:   Fri Feb 9 04:16:54 2024 -0500

    Delete database/Favourites DB.db

[33mcommit cdc2b819678ab90d6fc9ae6662427e7fd7ae50f5[m
Author: David <david.luu85@icloud.com>
Date:   Fri Feb 9 04:11:29 2024 -0500

    Ignore FavouritesPage.java and MoviesListPage.java

[33mcommit 1fd9a94b4ec05311f314a9165555b4348ab8bdf3[m
Author: David <david.luu85@icloud.com>
Date:   Thu Feb 8 23:14:18 2024 -0500

    Add Favourites to remote repository

[33mcommit 4ad79c2364c80a8c098da9c5fadd913c701427df[m
Author: David <david.luu85@icloud.com>
Date:   Thu Feb 8 01:41:39 2024 -0500

    Favourites DB

[33mcommit cf2ad12699a3c008f809bce0efc707ade05fe45e[m
Merge: e456af2 5b4a034
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Wed Feb 7 21:49:12 2024 -0500

    Saving changes

[33mcommit e456af2b4351a098f55180d5c942f83496e7fb9d[m
Author: anushamasroor <anusham@my.yorku.ca>
Date:   Wed Feb 7 21:46:13 2024 -0500

    saving changes

[33mcommit 6590e14e4fdc99d7f6d1744bb035053b2d843312[m
Merge: 630919e 6f68a2d
Author: Shreya_Vaghani <89653733+vaghani-shreya@users.noreply.github.com>
Date:   Wed Feb 7 21:41:34 2024 -0500

    Merge pull request #2 from vaghani-shreya/shreya_vaghani
    
    Shreya vaghani

[33mcommit 6f68a2dffd991b20ac0a78976c113cf6833bd743[m
Merge: f9ebfb9 5b4a034
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Wed Feb 7 21:40:21 2024 -0500

    adding db login

[33mcommit f9ebfb967524737ddec86001ef03041aaa90e6bc[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Wed Feb 7 21:32:44 2024 -0500

    committing

[33mcommit 53cb5c3f522bdba8fc330bdd45aa0097eb110472[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Wed Feb 7 21:30:12 2024 -0500

    adding changes

[33mcommit 9c2b0f8c32a4795cae076569c7fd6d34efd41cac[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Wed Feb 7 21:20:35 2024 -0500

    adding

[33mcommit 5b4a034f9442518f92dd76503a68e891e8bc6d85[m
Merge: 7d02713 0f11de9
Author: ElizabethGhreir <elzighreir@gmail.com>
Date:   Wed Feb 7 21:08:03 2024 -0500

    merging dashboard and login database

[33mcommit 7d02713bd5193ce5f9f8209022b2ff7375fc1f15[m
Author: ElizabethGhreir <elzighreir@gmail.com>
Date:   Wed Feb 7 20:36:24 2024 -0500

    database implemented for login page

[33mcommit 0f11de9765444871de7e260cf304ab68bb9ddc21[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Wed Feb 7 18:55:24 2024 -0500

    working login page and dashboard

[33mcommit 1ca3aae14da71ab23aa41020c406f05996744cca[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Wed Feb 7 11:44:15 2024 -0500

    adding analytics package

[33mcommit 61e15b1cbb4e8a928971cd3facd0407f17354027[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Wed Feb 7 11:37:59 2024 -0500

    adding database folder

[33mcommit 87ec835ef13f81f110c9c273359fe9b7f3a518e5[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Wed Feb 7 10:31:59 2024 -0500

    netflix jdbc

[33mcommit 726e91230f8b146d104f2aa6220acb19fca4ac2d[m
Author: ElizabethGhreir <elzighreir@gmail.com>
Date:   Tue Feb 6 22:51:54 2024 -0500

    Revert "modified LoginPage and added unit tests"
    
    This reverts commit 2bca61f0a83e42b1f474a38fdb33590070629eb7.

[33mcommit 2bca61f0a83e42b1f474a38fdb33590070629eb7[m
Author: ElizabethGhreir <elzighreir@gmail.com>
Date:   Tue Feb 6 21:45:09 2024 -0500

    modified LoginPage and added unit tests

[33mcommit 4c6ecacb56ca231d8f424bca18348441d7b9248a[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Tue Feb 6 00:47:27 2024 -0500

    login and maven

[33mcommit 630919eb2a571753d87b97b1522d0c294fe2321f[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Tue Feb 6 00:28:20 2024 -0500

    working login page

[33mcommit be1cfd5246f4124b704a63807a717b2d7141130c[m
Author: Shreya Vaghani <shreyavaghani6123@gmail.com>
Date:   Tue Feb 6 00:19:58 2024 -0500

    new
